.storefront {
  &__facebook {
    display: flex;
    background-color: #4267b2;
    background-image: url("../../../../assets/icon-facebook.png");
    color: white;
    width: 50rem;
  }

  &__instagram {
    display: flex;
    background-color: white;
    background-image: url("../../../../assets/instagram.png");
    color: white;
    width: 50rem;
  }
}